'-------------------------------------------
'<dnsi>
'	<target value="winexe" />
'	<autorun value="true" />
'	<entrypoint value="frmMain" />
'	<showsource value="false" />
'	<shortcut icon="./icons/regex.ico" />
'	<shortcut target="desktop" value="Regex.Net Online" />
'	<shortcut target="startmenu" value="Regex.Net/Regex.Net Online" />
'	<!--<link src="./MyProject/Application.Designer.vb" />-->
'	<link src="./MyProject/AssemblyInfo.vb" />
'	<link src="./MyProject/Resources.Designer.vb" />
'	<link src="./MyProject/Settings.Designer.vb" />
'	<link src="./Forms/frmMain.vb" />
'	<link src="./Forms/frmMain.Designer.vb" />
'	<link src="./Forms/frmMemento.vb" />
'	<link src="./Forms/frmMemento.Designer.vb" />
'	<link src="./Forms/frmMinijeu.vb" />
'	<link src="./Forms/frmMinijeu.Designer.vb" />
'	<link src="./NETExtensions.Part.vb" />
'	<link src="./StatusProperties.vb" />
'</dnsi>
'-------------------------------------------